MAPBOX_TOKEN=pk.eyJ1IjoiYXJqLTAxIiwiYSI6ImNsODA4anhudjAzbmgzdm8zZG93MmpobDQifQ.QogoywAiubs1D2HLXp070A
CLOUDINARY_CLOUD_NAME=iit-indore
CLOUDINARY_KEY= 728631623475849
CLOUDINARY_SECRET=mZuN2PXIKLXI5ZE50nVDyvkQw2I